<!DOCTYPE html>
<html>

  <head>
	  <meta charset="utf-8">
	  <meta name="generator" content="GitLab Pages">
	  <title>liligo Iglu Schema Repository</title>
	  <link rel="stylesheet" href="style.css">
  </head>

  <body>
	  <h1>Liligo Iglu Schema Repository</h1>
	  <h2>Source Code</h2>
	  <p>
		  The source code is available here:  <a href="https://gitlab.com/liligo/iglu/">https://gitlab.com/liligo/iglu/</a>
	  </p>
	  <h2>Readme</h2>
	  <p>
		  For more detailed information see the repo's README </a>
	  </p>


  </body>
</html>
